.initiafy-grid {
    display: grid;
    grid-gap: 5px;

    &.two-columns {
        grid-template-columns: 50% auto;
    }

    &.three-columns {
        grid-template-columns: 33% 33% auto;
    }

    &.four-columns {
        grid-template-columns: 25% 25% 25% auto;
    }

    &.one-three-columns {
        grid-template-columns: 25% auto;
    }

    &.three-one-columns {
        grid-template-columns: auto 25%;
    }
    
    .initiafy-grid-row {
        word-wrap: break-word;
    }
}

@media only screen and (max-width: 700px) {
    .initiafy-grid.two-columns,
    .initiafy-grid.three-columns,
    .initiafy-grid.four-columns,
    .initiafy-grid.one-three-columns,
    .initiafy-grid.three-one-columns {
        grid-template-columns: 100%;
    }
}